@font-face {
    font-family: 'Roboto';
    src: url('/fonts/Roboto-Regular.ttf') format('ttf');
    font-weight: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('/fonts/Roboto-Bold.ttf') format('ttf');
    font-weight: bold;
}
@font-face {
    font-family: 'Lato';
    src: url('/fonts/Lato-Regular.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('/fonts/Lato-Bold.ttf') format('ttf');
    font-weight: bold;
    font-style: normal;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato';
}
*body{
    background-color: rgba(51, 51, 51, 0.829);
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; */
} 
header{
    
   background-image: linear-gradient(to right, #1c1735,#201625);
    height: 175px;
    margin-top: -30px;   
    width: 100%;
	justify-content: space-between;
	align-items: center;
	z-index: 99;
	box-shadow: 0 0 10px rgb(18, 1, 1);
	position: fixed;
}
.logo  h1{
    text-align: center;
    margin-left: 60px;
    font-size: 47px;
    margin-top: 30px;
    position: relative;
    color: #e4c200;
    font-family: '';
}
#img{ 
    position: absolute;
    width: 170px;
    margin-top: 15px;
    float: left;
    cursor: pointer;  
}
/* ------icons------ */
.icons{
    position: absolute;
    left: 1100px;
    /* right: 70px; */
    font-size: 33px;
    
    
    
}
.icons a{
    text-decoration: none;
    color: #fff;
    transition: 0.5s ease-in-out;
    box-shadow: 0 0 20px 0px rgb(58, 56, 56);
    border-radius: 3000px;
    margin: 0 12px;
    top: -40px;
    position: relative;
}
.icons a:hover{
    color: #e4c200;
}
/* ------icons------ */ 
nav{
  
    padding: 2% 6%;
    justify-content: space-between;
    
}
.login{
    margin-left: 15em;
    position: relative;
}
.nav-links{
    flex: 1;
 /* ------icons------ */ 
    
}
.nav-links ul li{
    list-style-type: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    text-align: center;
    left: 200px;
    top: -20px;
  
} 
.active, .nav-links ul li a:hover{
    background: #c2a500;
    border-radius: 10px;
    padding: 10px 8px;
}
.nav-links ul li a{
    color: #0059ff;
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition: 0.5s ease-in-out;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.nav-links ul li a:hover{
    color: rgb(255, 255, 255);
    text-decoration: none;
} 

/* ---main body---- */
 .container{ 
    position: relative;
    top: 140px;
    background-image: linear-gradient(to right, #1c1735,#201625);
    width: 100%;
    border-radius: 5px;
    text-align: center
 } 
.home {
    background-image: url(cyber.png);
    background-position: center;
    background-size: cover;
    background-color: rgb(0, 0, 0, .8);
    background-blend-mode: multiply;   
   
    font-weight: 600;
    border-radius: 5px;
    padding-bottom: 6%
}
.home h2{
    color: #00a2ff;
     font-size: 80px;
     font-weight: 600;
     top: 20px;
     position: relative;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
span{
color: #c9ab00;
}
.home p{
    font-size: 30px;
    color: #fff;
    top: 40px;
    position: relative;
   text-shadow: 0 0 20px 0px rgb(194, 12, 12);
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
.text h2{
    font-size: 50px;
    color: #c9ab00;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/* ------letest updates----- */
.letest-info{
    background: rgb(143, 131, 131);
    border-radius: 10px;
    background-image: url(b.jpg);
    background-position: center;
    background-size: cover;
    background-color: rgb(0, 0, 0, .8);
    background-blend-mode: multiply;   
   
    font-weight: 600;
    border-radius: 5px;
    padding-bottom: 6%
}
.letest-info h3{
    font-size: 70px;
    color: #0873ff;
}
/* ---contents----- */
.content{
    display: flex;
    text-align: center;
    border-radius: 10px;
    margin: 20px;
    position: relative;
    
    align-items: center
}  
.row{
      position: relative;
    display: flex;
    justify-content: space-between;
   
}
.content .col-1 {
    flex-basis: 31%;
    width: 50%;
    border-radius: 15px;
    margin-bottom: 5%;
    padding: 17px 17px;
    margin: 5px 3px;
    box-sizing: border-box;
    transition: 0.5s;
    height: 40%;
    cursor: pointer;
}

.col-1:hover {
box-shadow: 0 0 20px 0px rgb(134, 124, 124);
}
.col-1 p{
    color: rgb(27, 24, 27);
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    padding: 10px;
}
.col-1 h3{
font-size: 17px;
color: #c9ab00;
}
.content .col-1:nth-child(1) {
    background: #6864ce;
}
.content .col-1:nth-child(2) {
    background: #346683;
}
.content .col-1:nth-child(3) {
    background: #559094;
}
.content .col-1:nth-child(4) {
    background: #448591;
}
.content .col-1:nth-child(5) {
    background:  #6461c4;
}
.content .col-1:nth-child(6) {
    background: #478a96;
}
.content .col-1:nth-child(7) {
    background: #478a96;
}
.content .col-1:nth-child(8) {
    background:  #6461c4;
}

/* ------for family------- */

.family{
    background-color: rgb(6, 64, 172); 
    background-image: linear-gradient(to right, #1c1735,#201625);
     height: 100px;
     margin-top: 5px;   
     width: 82%;
     justify-content: space-between;
     z-index: 99;
     box-shadow: 0 0 10px rgb(18, 1, 1);
     position: fixed;
     border-radius: 10px;
}

.family h3{
    text-align: center;
    position: relative;
    left: -7em;
    margin: 30px;
    color: rgb(158, 154, 154);
    font-size: 35px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.people{
    
    /* position: relative; */
    left: -100px;
    margin: 20px;
    color: rgb(206, 187, 187);
    font-size: 35px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-bottom: 2px solid #444249;
    border-width: 10%;
    display: block;
    cursor: pointer;
    
}
.people-des{
    color: #eef0f3;
    width: 20%;
    position: relative;
    /* display: inline-block; */
    
}
.people-des h5{
    background: #927c00;
    padding: 8px 8px 8px 8px;
    width: 250px;
    border-radius: 15px;
    cursor: pointer;
    transition: .5s ease-in-out;
}
.people-des h5:hover{
    background: #08678d;
}
.profile{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.profile{
    margin-right: 70px;
    font-size: 19px;
    font-weight: 600;
    left: 1200px;
    position: absolute;

}
.profile .first{
    color: #f44336;
    right: 20px;
    position: relative;
    display: flex;
    top: 15px;

}
.profile .last{
    right: 10px;
    position: relative;
    color: #f44336;
    top: 15px;
    
}
 .profile img{
    width: 30px;
    height: 30px;
   
    border-radius: 52%;
    cursor: pointer;
    top: 1px;
  
    position: relative;
}
.img-profile {
    background: #97007e;
    padding: 2px;
    border-radius: 50px;
    position: relative;
    bottom: 1px;
    transition: .5s ease-in-out;
    cursor: pointer;
    padding: .1em;
    object-fit: cover;
}
.img-profile:hover{
    background: #0066c5;
} 
.board{
    width: 40%;
    margin: 30px 0 30px 30px;
   bottom: 4em;
    background: rgb(26, 22, 43);
    border-radius: 8px;
    position: relative;
    left: 13em;
    overflow-y: scroll;
    height: 600px;
    scroll-snap-type: mandatory;
   
}

.board img{
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 15px;
}
.board h5{
    font-weight: 600;
    font-size: 20px;
}
.board p{
    font-weight: 400;
    font-size: 13px;
    color: #787d8d;
}
.board .people{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: start;
  
}
table{
    border-collapse: collapse;

}

tr{
    border-bottom: 1px solid #eef0f3;
}

thead td{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    background: rgb(218, 207, 207);
    text-align: start;
    /* padding: 15px; */
}
tbody tr td{
    padding: 10px 1px;
}



/* --------submit form-------- */

.form{
    box-sizing: border-box;
    
}
.form input{
    padding: 6px 8px 8px 20px;
    width: 20%;
    margin: 20px;
    border-radius: 10px;
    background: transparent;
    border: 1px solid #c9ab00;
    color: #ad00a5;

}
.form input:after:focus{
    border: 1px solid #0f9130;
    width: 100%;
    
    color: #c9ab00;
    border-radius: 10px;
}
.submit-btn{
	width: 20%;
    padding: 10px 20px;
	cursor: pointer;
    margin: auto;
	margin-top: 2em;
    background: linear-gradient(to right, #08678d,#033f68);
    outline: none;
    border-radius: 10px;
    border: #ff612f;
    color: #f851d4;
    font-weight: 600;
    transition: .5s ease-in-out;
    position: relative;
}
.submit-btn:hover{
    background: linear-gradient(to right, #235691,#0873ff);
  color: #00ff62;
}

.message{
    padding: 6px 8px 8px 20px;
    width: 20%;
    margin: 20px;
    border-radius: 10px;
    background: #0a76a8;
    border: 2px solid #70066b;
    color: #ffffff;
    bottom: -50px;
    position: relative;
}

/* ----------chat box------------- */

       
.table{
    width: 300px;
    margin: 30px 0 30px 30px;
    overflow: auto;
    border-radius: 8px;
    left: 55em;
   bottom: 7.2em;
   padding: 10px;
   position: fixed;
}

.chat-box img{
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 15px;
}
.chat-box h5{
    font-weight: 600;
    font-size: 20px;
}
.chat-box p{
    background: #800e7a;
    width: fit-content;
    padding: 0.5em;
    margin: 0.5em;
    border-radius: 10px;
    font-size: 18px;
 /* color: #c9ab00; */
}
.chat-box.people{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: start;
  
}
.chat-container{
    width: 285px;
    height: 200px;
    overflow-y: scroll;
}

input[type=text]:focus{
    border: 1px solid #c9ab00;
    border-radius: 10px;
}
button{    width: 65px;
    height: 34px;
    background: #350306;
    margin-bottom: 3px;
    color: #8400e9;

}
.input{
    text-align: center;
    /* position: fixed; */
    padding: .5em;

}
.chat-input-container{
    /* border: 2px solid #00ff62; */
    background: #0864a1;
    width: 300px;
    height: 320px;
    border-radius: 10px;
}
.bar{
    display: flex;
}
.bar h3{
    font-size: 23px;
    color:  #1f1a1a;
}
.chat-box p{
    background: #800e7a;
    width: fit-content;
    padding: 0.5em;
    margin: 0.5em;
    border-radius: 10px;
    font-size: 18px;
 color: #c9ab00;
}



/*------footer------- */
 

.footer-row{
    background: #1776ad;
    width: 100%;
    height: auto;
    border-radius: 5px;
}
nav{
    display: inline-block;
    padding: 2% 6%;
    justify-content: space-between;
    
}

.nav{
    flex: 1;
    
     
}
.nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    top: -6px;
    /* text-align: center;  */
    left: 350px;
}

.nav ul li a{
    color: #c9ab00;
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition: 0.5s ease-in-out;
}

.nav ul li:hover::after{
    width: 100%;
}
.nav ul li a:hover{
    color: #afb1b4;
    text-decoration: none;
}

.copyright{
    padding-top: 20px;
    color: #4690bb
}
.dev{
    color: rgb(122, 29, 131);
    background: #303031;
    border-radius: 4px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.dev h4 a{
    text-decoration: none;
    color: rgb(122, 29, 131);
}
.color{
    color: #afb1b4;
    text-decoration: none;
}

@media(max-width:770px){
    
    header{
        background-color: rgb(6, 64, 172); 
      background-image: linear-gradient(to right, #1c1735,#201625);
       height: 175px;
       margin-top: -40px;   
       width: 100%;
       justify-content: space-between;
       align-items: center;
       z-index: 99;
       box-shadow: 0 0 10px rgb(18, 1, 1);
       position: fixed;
   }
   body{
            background-image: linear-gradient(to right, #3d3a3a,#28242b);
            background-image: url(../images/background.png);
            background-position: center;
            background-size: cover;
            background-color: rgb(0, 0, 0, .5);
            background-blend-mode: multiply;  
 
        }
.logo h1 {
    text-align: center;
    margin-left: 70px;
    font-size: 40px;
    margin-top: 40px;
    position: relative;
    color: #e4c200;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#img {
    position: absolute;
    width: 120px;
    margin-top: 40px;
    margin-left: 5px;
    float: left;
    cursor: pointer;
}

/* ------icons------ */
.icons .fa-facebook, .fa-instagram, .fa-twitter{
    position: absolute;
    left: -10px;
    /* right: -1000px; */
    font-size: 23px;
    transition: 0.5s ease-in-out;
    
    
    
}
.icons .fa-facebook, .fa-instagram, .fa-twitter{
    text-decoration: none;
    color: #fff;
    transition: 0.5s ease-in-out;
    box-shadow: 0 0 20px 0px rgb(58, 56, 56);
    border-radius: 3000px;
    margin: 0 12px;
    top: 5px;
    position: relative;
}
.icons .fa-facebook:hover, .fa-instagram:hover, .fa-twitter:hover{
    color: #e4c200;
}

/* ------nav links------ */ 
nav{
  
    padding: 1% 3%;
    justify-content: space-between;
    
}
.login{
    margin-left: 70px;
    position: relative;
}
.nav-links{
    flex: 1;   
} 

.nav-links ul li{
    list-style-type: none;
    display: inline-block;
    padding: 4px 4px;
    position: relative;
    text-align: center;
    left: 150px;
    top: -15px;
  
} 
.active, .nav-links ul li a:hover{
    background: #ad9300;
    border-radius: 10px;
    padding: 5px 4px;
    cursor: pointer;
}
.nav-links ul li a{
    color: #0044ff;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition: 0.5s ease-in-out;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.nav-links ul li a:hover{
    color: rgb(255, 255, 255);
    text-decoration: none;
} 
/* ---main body---- */
.container{ 
    position: relative;
    top: 135px;
    background-image: linear-gradient(to right, #1c1735,#201625);
    width: 100%;
    border-radius: 5px;
    text-align: center;
    /* left:100px; */
 } 
    
 


 /*------footer------- */
 

.footer{
    background: #1776ad;
    width: 100%;
    height: auto;
    border-radius: 5px;
}
nav{
    display: inline-block;
    padding: 1% 3%;
    justify-content: space-between;
    
}

.nav{
    flex: 1;
    
     
}
.nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    top: -6px;
    text-align: center; 
  
}

.nav ul li a{
    color: #e4c200;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition: 0.5s ease-in-out;
}

.nav ul li:hover::after{
    width: 100%;
}
.nav ul li a:hover{
    color: #afb1b4;
    text-decoration: none;
}

.copyright{
    padding-top: 20px;
    color: #4690bb
}
.dev{
    color: rgb(122, 29, 131);
    background: #303031;
    border-radius: 4px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}
.dev h4 a{
    text-decoration: none;
    color: rgb(122, 29, 131);
}
.color{
    color: #afb1b4;
    text-decoration: none;
}
}

@media(max-width:650px){
    
    header{
        background-color: rgb(6, 64, 172); 
      background-image: linear-gradient(to right, #1c1735,#201625);
       height: 175px;
       margin-top: -40px;   
       width: 100%;
       justify-content: space-between;
       align-items: center;
       z-index: 99;
       box-shadow: 0 0 10px rgb(18, 1, 1);
       position: fixed;
   }
   body{
            background-image: linear-gradient(to right, #3d3a3a,#28242b);
            background-image: url(../images/background.png);
            background-position: center;
            background-size: cover;
            background-color: rgb(0, 0, 0, .5);
            background-blend-mode: multiply;  
 
        }
.logo h1 {
    text-align: center;
    margin-left: 70px;
    font-size: 30px;
    margin-top: 40px;
    position: relative;
    color: #e4c200;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#img {
    position: absolute;
    width: 110px;
    margin-top: 40px;
    margin-left: -5px;
    float: left;
    cursor: pointer;
}

/* ------icons------ */
.icons .fa-facebook, .fa-instagram, .fa-twitter{
    position: absolute;
    left: -450px;
    display: inline-block;
    /* right: -1000px; */
    font-size: 20px;
    transition: 0.5s ease-in-out;
    
    
    
}
.icons .fa-facebook, .fa-instagram, .fa-twitter{
    text-decoration: none;
    color: #fff;
    transition: 0.5s ease-in-out;
    box-shadow: 0 0 20px 0px rgb(58, 56, 56);
    border-radius: 3000px;
    margin: 0 12px;
    top: 5px;
    position: relative;
}
.icons .fa-facebook:hover, .fa-instagram:hover, .fa-twitter:hover{
    color: #e4c200;
}

/* ------nav links------ */ 
nav{
  
    padding: 1% 3%;
    justify-content: space-between;
    
}
.login{
    margin-left: 40px;
    position: relative;
}
.nav-links{
    flex: 1;   
} 

.nav-links ul li{
    list-style-type: none;
    display: inline-block;
    padding: 4px 4px;
    position: relative;
    text-align: center;
    left: 50px;
    top: 10px;
  
} 
.active, .nav-links ul li a:hover{
    background: #ad9300;
    border-radius: 10px;
    padding: 5px 4px;
    cursor: pointer;
}
.nav-links ul li a{
    color: #0044ff;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition: 0.5s ease-in-out;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.nav-links ul li a:hover{
    color: rgb(255, 255, 255);
    text-decoration: none;
} 
/* ---main body---- */
.container{ 
    position: relative;
    top: 135px;
    background-image: linear-gradient(to right, #1c1735,#201625);
    width: 100%;
    border-radius: 5px;
    text-align: center;
    /* left:100px; */
 } 
    
 


 /*------footer------- */
 

.footer{
    background: #1776ad;
    width: 100%;
    height: auto;
    border-radius: 5px;
}
nav{
    display: inline-block;
    padding: 1% 3%;
    justify-content: space-between;
    
}

.nav{
    flex: 1;
    
     
}
.nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    top: -6px;
    text-align: center; 
    left: 20px;
}

.nav ul li a{
    color: #e4c200;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition: 0.5s ease-in-out;
}

.nav ul li:hover::after{
    width: 100%;
}
.nav ul li a:hover{
    color: #afb1b4;
    text-decoration: none;
}

.copyright{
    padding-top: 20px;
    color: #4690bb
}
.dev{
    color: rgb(122, 29, 131);
    background: #303031;
    border-radius: 4px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}
.dev h4 a{
    text-decoration: none;
    color: rgb(122, 29, 131);
}
.color{
    color: #afb1b4;
    text-decoration: none;
}
}

@media(max-width:500px){
    
    header{
        background-color: rgb(6, 64, 172); 
      background-image: linear-gradient(to right, #1c1735,#201625);
       height: 175px;
       margin-top: -40px;   
       width: 100%;
       justify-content: space-between;
       align-items: center;
       z-index: 99;
       box-shadow: 0 0 10px rgb(18, 1, 1);
       position: fixed;
   }
   body{
            background-image: linear-gradient(to right, #3d3a3a,#28242b);
            background-image: url(../images/background.png);
            background-position: center;
            background-size: cover;
            background-color: rgb(0, 0, 0, .5);
            background-blend-mode: multiply;  
 
        }
.logo h1 {
    text-align: center;
    margin-left: 70px;
    font-size: 20px;
    margin-top: 70px;
    position: relative;
    color: #e4c200;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#img {
    position: absolute;
    width: 90px;
    margin-top: 40px;
    margin-left: -5px;
    float: left;
    cursor: pointer;
}

/* ------icons------ */
.icons .fa-facebook, .fa-instagram, .fa-twitter{
    position: absolute;
    left: 120px;
    /* right: -1000px; */
    font-size: 18px;
    transition: 0.5s ease-in-out;
    
    
    
}
.icons .fa-facebook, .fa-instagram, .fa-twitter{
    text-decoration: none;
    color: #fff;
    transition: 0.5s ease-in-out;
    box-shadow: 0 0 20px 0px rgb(58, 56, 56);
    border-radius: 3000px;
    margin: 0 12px;
    top: 5px;
    position: relative;
}
.icons .fa-facebook:hover, .fa-instagram:hover, .fa-twitter:hover{
    color: #e4c200;
}

/* ------nav links------ */ 
nav{
  
    padding: 1% 3%;
    justify-content: space-between;
    
}
.login{
    margin-left: 40px;
    position: relative;
}
.nav-links{
    flex: 1;   
} 

.nav-links ul li{
    list-style-type: none;
    display: inline-block;
    padding: 4px 4px;
    position: relative;
    text-align: center;
    left: 50px;
    top: 10px;
    display: none;
} 
.active, .nav-links ul li a:hover{
    background: #ad9300;
    border-radius: 10px;
    padding: 5px 4px;
    cursor: pointer;
}
.nav-links ul li a{
    color: #0044ff;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition: 0.5s ease-in-out;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.nav-links ul li a:hover{
    color: rgb(255, 255, 255);
    text-decoration: none;
} 
.fa-bars{
    left: 280px;
    top: -10px;
    color: #fff;
    font-size: 30px;
    position: relative;
}
/* ---main body---- */
.container{ 
    position: relative;
    top: 135px;
    background-image: linear-gradient(to right, #1c1735,#201625);
    width: 100%;
    border-radius: 5px;
    text-align: center;
    
 } 
 .home h2{
    color: #1776ad;
     font-size: 20px;
     font-weight: 600;
     top: 20px;
     position: relative;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}   
.text h2{
    position: relative;
    font-size: 30px;
    top: 10px;
    color: #e4c200;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.home {
    background-image: url(../logos/mamoce.png);
    background-position: center;
    background-size: cover;
    background-color: rgb(0, 0, 0, .8);
    background-blend-mode: multiply;   
    font-weight: 600;
    border-radius: 5px;
    padding-bottom: 6%
} 
.home p{
    font-size: 14px;
    color: #fff;
    top: 20px;
    position: relative;
   text-shadow: 0 0 20px 0px rgb(194, 12, 12);
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

/* ---contents----- */
.content{
    display: flex;
    text-align: center;
    border-radius: 10px;
    margin: 20px;
    position: relative;
    
    align-items: center
}  
.row{
    /* left: 30px; */
    position: relative;
    display: flex;
    justify-content: space-between;
   
}
.content .col-1 {
    flex-basis: 22%;
    width: 100%;
    /* background: #005085; */
    border-radius: 15px;
    margin-bottom: 5%;
    padding: 5px 3px;
    margin: 5px 3px;
    box-sizing: border-box;
    transition: 0.5s;
    height: auto;
    cursor: pointer;
}

.col-1:hover {
box-shadow: 0 0 20px 0px rgb(134, 124, 124);
}
.col-1 p{
    color: rgb(27, 24, 27);
    font-size: 11px;
    font-weight: 600;
    line-height: 22px;
    padding: 5px;
}
.col-1 h3{
font-size: 17px;
}
.content .col-1:nth-child(1) {
    background: #6864ce;
}
.content .col-1:nth-child(2) {
    background: #346683;
}
.content .col-1:nth-child(3) {
    background: #b14a78;
}
.content .col-1:nth-child(4) {
    background: #448591;
}
.content .col-1:nth-child(5) {
    background:  #6461c4;
}
.content .col-1:nth-child(6) {
    background: #478a96;
}
.content .col-1:nth-child(7) {
    background:  #b14a78;
}
.content .col-1:nth-child(8) {
    background: #6461c4;
}
.content .col-1:nth-child(9) {
    background: #448591;
}

 /*------footer------- */
 

.footer{
    background: #1776ad;
    width: 100%;
    height: auto;
    border-radius: 5px;
}
nav{
    display: inline-block;
    padding: 1% 3%;
    justify-content: space-between;
    
}

.nav{
    flex: 1;
    
     
}
.nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    top: -6px;
    text-align: center; 
    left: -20px;
}

.nav ul li a{
    color: #e4c200;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition: 0.5s ease-in-out;
}

.nav ul li:hover::after{
    width: 100%;
}
.nav ul li a:hover{
    color: #afb1b4;
    text-decoration: none;
}

.copyright{
    padding-top: 20px;
    color: #4690bb
}
.dev{
    color: rgb(184, 0, 201);
    background: #303031;
    border-radius: 4px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
  
    
}
.dev h4{
    font-size: 17px;
}
.dev h4 a{
    text-decoration: none;
    color: rgb(127, 6, 138);
    
}
.color{
    color: #afb1b4;
    text-decoration: none;
    font-size: 16px;
}
}
